\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LDARGENT2016}
\citation{FITTS}
\citation{NOTHWANG}
\citation{SOUZA}
\citation{ONG}
\citation{GATEAU}
\citation{WILSON}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context}{1}{section.1}}
\newlabel{sec:problem-statement}{{I}{1}{Context}{section.1}{}}
\citation{MUNOS1}
\citation{MUNOS1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of the user interface\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-figure}{{1}{2}{View of the user interface\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section.2}}
\newlabel{sec:theory}{{II}{2}{Theory}{section.2}{}}
\citation{sutton1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the simulation of the simple determinist environment\relax }}{3}{figure.caption.2}}
\newlabel{fig:my-figure}{{2}{3}{View of the simulation of the simple determinist environment\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the simulation of the 1D environment\relax }}{4}{figure.caption.3}}
\newlabel{fig:my-figure}{{3}{4}{View of the simulation of the 1D environment\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the simulation of the 2D environment\relax }}{4}{figure.caption.4}}
\newlabel{fig:my-figure}{{4}{4}{View of the simulation of the 2D environment\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of the simulation of the complexified 2D environment\relax }}{4}{figure.caption.5}}
\newlabel{fig:my-figure}{{5}{4}{View of the simulation of the complexified 2D environment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Score of the deterministic 1D environment for $\lambda $\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score of the deterministic 1D environment for $\gamma $\relax }}{5}{figure.caption.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{FITTS}{1}
\bibcite{LDARGENT2016}{2}
\bibcite{MUNOS1}{3}
\bibcite{SOUZA}{4}
\bibcite{ONG}{5}
\bibcite{sutton1988learning}{6}
\bibcite{GATEAU}{7}
\bibcite{NOTHWANG}{8}
\bibcite{WILSON}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score of the deterministic 1D environment for $\epsilon $\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
