\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LDARGENT2016}
\citation{FITTS}
\citation{NOTHWANG}
\citation{SOUZA}
\citation{ONG}
\citation{GATEAU}
\citation{WILSON}
\citation{SOUZA}
\citation{MUNOS1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context}{1}{section.1}}
\newlabel{sec:problem-statement}{{I}{1}{Context}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{Theory}{section.2}{}}
\citation{MUNOS1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of the simulation of the simple determinist environment}}{3}{figure.1}}
\newlabel{fig:my-figure}{{1}{3}{View of the simulation of the simple determinist environment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the simulation of the 1D environment}}{3}{figure.2}}
\newlabel{fig:my-figure}{{2}{3}{View of the simulation of the 1D environment}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{FITTS}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the simulation of the 2D environment}}{4}{figure.3}}
\newlabel{fig:my-figure}{{3}{4}{View of the simulation of the 2D environment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the simulation of the complexified 2D environment}}{4}{figure.4}}
\newlabel{fig:my-figure}{{4}{4}{View of the simulation of the complexified 2D environment}{figure.4}{}}
\bibcite{LDARGENT2016}{2}
\bibcite{MUNOS1}{3}
\bibcite{SOUZA}{4}
\bibcite{ONG}{5}
\bibcite{GATEAU}{6}
\bibcite{NOTHWANG}{7}
\bibcite{WILSON}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
