This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography-report2.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. C. W. Ong, Shao Wei Png, D. Hsu, Wee Sun Lee" for entry ONG
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Gateau, C. P. Carvalho Chanel, Mai-Hui Le, F. Dehais" for entry GATEAU
while executing---line 1049 of file plain.bst
Warning--empty booktitle in FITTS
Warning--empty year in FITTS
Warning--empty booktitle in LDARGENT2016
Warning--empty year in LDARGENT2016
Warning--empty booktitle in MUNOS1
Warning--empty year in MUNOS1
Warning--empty booktitle in SOUZA
Warning--empty year in SOUZA
Too many commas in name 1 of "S. C. W. Ong, Shao Wei Png, D. Hsu, Wee Sun Lee" for entry ONG
while executing---line 1090 of file plain.bst
Warning--empty booktitle in ONG
Warning--empty year in ONG
Too many commas in name 1 of "T. Gateau, C. P. Carvalho Chanel, Mai-Hui Le, F. Dehais" for entry GATEAU
while executing---line 1090 of file plain.bst
Warning--empty booktitle in GATEAU
Warning--empty year in GATEAU
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1090 of file plain.bst
Warning--empty booktitle in NOTHWANG
Warning--empty year in NOTHWANG
Warning--empty booktitle in WILSON
Warning--empty year in WILSON
You've used 9 entries,
            2118 wiz_defined-function locations,
            535 strings with 5039 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 165
> -- 63
< -- 0
+ -- 29
- -- 18
* -- 109
:= -- 343
add.period$ -- 19
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 115
empty$ -- 233
format.name$ -- 18
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 40
num.names$ -- 18
pop$ -- 90
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 16
while$ -- 20
width$ -- 10
write$ -- 69
(There were 8 error messages)
