This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography-report.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. C. W. Ong, Shao Wei Png, D. Hsu, Wee Sun Lee" for entry ONG
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Gateau, C. P. Carvalho Chanel, Mai-Hui Le, F. Dehais" for entry GATEAU
while executing---line 1049 of file plain.bst
Warning--empty booktitle in FITTS
Warning--empty year in FITTS
Warning--empty booktitle in LDARGENT2016
Warning--empty year in LDARGENT2016
Warning--empty booktitle in MUNOS1
Warning--empty year in MUNOS1
Warning--empty booktitle in SOUZA
Warning--empty year in SOUZA
Too many commas in name 1 of "S. C. W. Ong, Shao Wei Png, D. Hsu, Wee Sun Lee" for entry ONG
while executing---line 1090 of file plain.bst
Warning--empty booktitle in ONG
Warning--empty year in ONG
Too many commas in name 1 of "T. Gateau, C. P. Carvalho Chanel, Mai-Hui Le, F. Dehais" for entry GATEAU
while executing---line 1090 of file plain.bst
Warning--empty booktitle in GATEAU
Warning--empty year in GATEAU
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. D. Nothwang, R. M. Robinson, S. A. Burden, M. K. McCourt, J. Williard Curtis" for entry NOTHWANG
while executing---line 1090 of file plain.bst
Warning--empty booktitle in NOTHWANG
Warning--empty year in NOTHWANG
Warning--empty booktitle in WILSON
Warning--empty year in WILSON
You've used 8 entries,
            2118 wiz_defined-function locations,
            528 strings with 4911 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 136
> -- 56
< -- 0
+ -- 26
- -- 16
* -- 90
:= -- 297
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 104
empty$ -- 209
format.name$ -- 16
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 35
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 16
while$ -- 16
width$ -- 9
write$ -- 58
(There were 8 error messages)
