\begin{thebibliography}{10}

\bibitem{FITTS}
P.~M. Fitts.
\newblock Human engineering for an effective air-navigation and traffic-control
  system.

\bibitem{LDARGENT2016}
L.Dargent.
\newblock Profilage pilote par apprentissage automatique pour reconfiguration
  ihm.

\bibitem{MUNOS1}
R.~Munos.
\newblock Introduction à l'apprentissage par renforcement.

\bibitem{SOUZA}
F.~Dehais P.~E. U.~Souza, C. P. Carvalho~Chanel.
\newblock Momdp-based target search mission taking into account the human
  operator’s cognitive state.

\bibitem{rachelson2011optimal}
Emmanuel Rachelson, Fran{\c{c}}ois Schnitzler, Louis Wehenkel, and Damien
  Ernst.
\newblock Optimal sample selection for batch-mode reinforcement learning.
\newblock In {\em Proceedings of the 3rd International Conference on Agents and
  Artificial Intelligence (ICAART 2011)}, 2011.

\bibitem{ONG}
D.~Hsu Wee Sun~Lee S.~C. W.~Ong, Shao Wei~Png.
\newblock The human should be part of the control loop?

\bibitem{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{sutton1988learning}
Richard~S Sutton.
\newblock Learning to predict by the methods of temporal differences.
\newblock {\em Machine learning}, 3(1):9--44, 1988.

\bibitem{GATEAU}
Mai-Hui Le F.~Dehais T.~Gateau, C. P. Carvalho~Chanel.
\newblock Considering human's non-deterministic behavior and his availability
  state when designing a collaborative human-robots system.

\bibitem{NOTHWANG}
S.~A. Burden M. K. McCourt J. Williard~Curtis W.~D.~Nothwang, R. M.~Robinson.
\newblock The human should be part of the control loop?

\bibitem{WILSON}
M.~M. Wilson.
\newblock Development of online cardiac feedback for control applications.

\end{thebibliography}
