\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Williams04asummary}
\@writefile{toc}{\beamer@sectionintoc {1}{Context and Goal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{context}{2}{Context and Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{Williams04asummary}
\citation{Williams04asummary}
\citation{Williams04asummary}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{Souza:2015:MTS:2921564.2921916}
\citation{DBLP:2016:conf/iros/GateauCLD16}
\citation{Souza:2015:MTS:2921564.2921916}
\citation{DBLP:2016:conf/iros/GateauCLD16}
\citation{Souza:2015:MTS:2921564.2921916}
\citation{DBLP:2016:conf/iros/GateauCLD16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{Nikolaidis:2015:EML:2696454.2696455}
\citation{Nikolaidis:2015:EML:2696454.2696455}
\citation{Nikolaidis:2015:EML:2696454.2696455}
\citation{Nikolaidis:2015:EML:2696454.2696455}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{DBLP:conf/sum/DrougardDFT15}
\@writefile{toc}{\beamer@sectionintoc {2}{Alternative uncertainty theories}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{uncertainty theories}{15}{Alternative uncertainty theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\citation{DBLP:conf/sum/DrougardDFT15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\bibstyle{alpha}
\bibdata{main}
\bibcite{DBLP:conf/sum/DrougardDFT15}{\hyperlink {beamerbibDBLP:conf/sum/DrougardDFT15}{DDFT15}}
\bibcite{DBLP:2016:conf/iros/GateauCLD16}{\hyperlink {beamerbibDBLP:2016:conf/iros/GateauCLD16}{GCLD16}}
\bibcite{Nikolaidis:2015:EML:2696454.2696455}{\hyperlink {beamerbibNikolaidis:2015:EML:2696454.2696455}{NRGS15}}
\bibcite{Souza:2015:MTS:2921564.2921916}{\hyperlink {beamerbibSouza:2015:MTS:2921564.2921916}{SCD15}}
\bibcite{Williams04asummary}{\hyperlink {beamerbibWilliams04asummary}{Wil}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
