This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: alpha.bst
Database file #1: main.bib
You're missing a field name---line 9 of file main.bib
 : 
 : % isbn = {978-1-4503-2883-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file main.bib
 :  
 :  %isbn = {978-1-5090-0163-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file main.bib
 : 
 : %  crossref  = {DBLP:conf/iros/2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 69 of file main.bib
 : 
 : %  volume={44},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 77 of file main.bib
 : 
 : %, Oklahoma City
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Williams04asummary
You've used 5 entries,
            2543 wiz_defined-function locations,
            588 strings with 6034 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 177
> -- 126
< -- 1
+ -- 48
- -- 47
* -- 139
:= -- 356
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 82
empty$ -- 145
format.name$ -- 53
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 14
width$ -- 10
write$ -- 64
(There were 5 error messages)
