This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: truePresentation.aux
The style file: alpha.bst
Database file #1: main.bib
You're missing a field name---line 9 of file main.bib
 : 
 : % isbn = {978-1-4503-2883-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file main.bib
 :  
 :  %isbn = {978-1-5090-0163-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file main.bib
 : 
 : %  crossref  = {DBLP:conf/iros/2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 69 of file main.bib
 : 
 : %  volume={44},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 77 of file main.bib
 : 
 : %, Oklahoma City
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Williams04asummary
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 5398 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 100
> -- 64
< -- 1
+ -- 24
- -- 23
* -- 76
:= -- 203
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 48
empty$ -- 83
format.name$ -- 27
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 39
(There were 5 error messages)
