\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{summary}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{summary}{2}{summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Williams04asummary}
\@writefile{toc}{\beamer@sectionintoc {2}{Context and Goal}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{context}{3}{Context and Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\citation{Williams04asummary}
\citation{Williams04asummary}
\citation{Williams04asummary}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{Souza:2015:MTS:2921564.2921916}
\citation{DBLP:2016:conf/iros/GateauCLD16}
\citation{Souza:2015:MTS:2921564.2921916}
\citation{DBLP:2016:conf/iros/GateauCLD16}
\citation{Souza:2015:MTS:2921564.2921916}
\citation{DBLP:2016:conf/iros/GateauCLD16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{fig:my-figure}{{6}{12}{context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my-figure}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theory}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{theory}{13}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiment}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{experiment}{31}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{30}}}
\newlabel{fig:my-figure}{{17}{31}{experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my-figure}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\newlabel{fig:my-figure}{{1}{34}{experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my-figure}{34}}
\newlabel{fig:my-figure}{{2}{34}{experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my-figure}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{fig:my-figure}{{3}{36}{experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my-figure}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:my-figure}{{4}{37}{experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my-figure}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{conclusion}{41}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibstyle{alpha}
\bibdata{main}
\bibcite{DBLP:2016:conf/iros/GateauCLD16}{\hyperlink {beamerbibDBLP:2016:conf/iros/GateauCLD16}{GCLD16}}
\bibcite{Souza:2015:MTS:2921564.2921916}{\hyperlink {beamerbibSouza:2015:MTS:2921564.2921916}{SCD15}}
\bibcite{Williams04asummary}{\hyperlink {beamerbibWilliams04asummary}{Wil}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
