\begin{thebibliography}{GCLD16}

\bibitem[GCLD16]{DBLP:2016:conf/iros/GateauCLD16}
Thibault Gateau, Caroline Ponzoni~Carvalho Chanel, Mai{-}Huy Le, and
  Fr{\'{e}}d{\'{e}}ric Dehais.
\newblock Considering human's non-deterministic behavior and his availability
  state when designing a collaborative human-robots system.
\newblock In {\em {IEEE/RSJ} International Conference on Intelligent Robots and
  Systems}, IROS '16, 2016.

\bibitem[SCD15]{Souza:2015:MTS:2921564.2921916}
Paulo Eduardo Ubaldino~de Souza, Caroline Ponzoni~Carvalho Chanel, and Frederic
  Dehais.
\newblock Momdp-based target search mission taking into account the human
  operator's cognitive state.
\newblock In {\em Proceedings of the IEEE International Conference on Tools
  with Artificial Intelligence}, ICTAI '15, 2015.

\bibitem[Wil]{Williams04asummary}
Kevin~W. Williams.
\newblock A summary of unmanned aircraft accident/incident data: Human factors
  implications.
\newblock {\em U.S. Department of Transportation, Federal Aviation
  Administration, Civil Aerospace Medical Institute}.

\end{thebibliography}
